<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Gallery DJ's Angerone">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>DJ's Gallery</title>
</head>
<body>
    <header>

    </header>

    <main>

    </main>

    <footer>
        <section id="foot">
        <div class="angerone"><a href="index.html"><img src="./Resources/logo.png" alt="Logo DJ Angerone"></a></div>
        <nav id="footer">
            <ul>
                <li class="site">about</li>
                <li class="site">Discography</li>
                <li class="site">Tours</li>
                <li class="site">Photos</li>
            </ul>
        </nav>
        <div id="social">
            <ul>
                <li class="social"><i class="fab fa-facebook-f"></i></li>
                <li class="social"><i class="fab fa-instagram"></i></li>
                <li class="social"><i class="fab fa-twitter"></i></li>
                <li class="social"><i class="fab fa-youtube"></i></li>
                <li class="social"><i class="fab fa-pinterest-p"></i></li>
            </ul>
        </div>
        <p class="copy"><small>&copy; Angerone. Privacy Policy</small></p>
    </section>
    </footer>
</body>
</html>