<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/2230ede6b6.js" crossorigin="anonymous"></script>
    <title>Tour Schedule</title>
</head>
<body>
    <header>
        <nav>
            <section class="navtop">
                <div class="navitem home">
                    <figure class="logo-header"><img src="images/logo.png" alt="DJ Angerone Logo"></figure>
                </div>
                <ul class="navitem navlinkstop">
                    <li class="navlinktop">About</li>
                    <li class="navlinktop">Discography</li>
                    <li class="navlinktop">Tours</li>
                    <li class="navlinktop">Photos</li>
                </ul>
                <ul class="navitem naviconstop">
                    <li class="navicontop"><i class="fab fa-facebook-f"></i></li>
                    <li class="navicontop"><i class="fab fa-instagram"></i></li>
                    <li class="navicontop"><i class="fab fa-twitter"></i></li>
                    <li class="navicontop"><i class="fab fa-youtube"></i></li>
                </ul>
                <div class="navitem hamburger">
                    <div class="hambartop hambar"></div>
                    <div class="hambarmid hambar"></div>
                    <div class="hambarbot hambar"></div>
                </div>
            </div>
        </nav>
    <div class="headerbox">
        <p class="header">
            <h1 class="pageheader">
            TOUR SCHEDULE
            </h1>
        </p>
        <div class="subtitle">
            <h4 class="subtitlebig">
            HOME
            </h4>
            <div class="subtitlepoint"></div>
            <h4 class="subtitlesmall">
            TOUR SCHEDULE
            </h4>
        </div>
        </div>
    </div>
    </header>
    <main>

    </main>
    <div class="haut"></div>
    <footer>
        <section id="foot">
        <div class="angerone"><a href="index.html"><img src="./Resources/logo.png" alt="Logo DJ Angerone"></a></div>
        <nav id="footer">
            <ul>
                <li class="site">about</li>
                <li class="site">Discography</li>
                <li class="site">Tours</li>
                <li class="site">Photos</li>
            </ul>
        </nav>
        <div id="social">
            <ul>
                <li class="social"><i class="fab fa-facebook-f"></i></li>
                <li class="social"><i class="fab fa-instagram"></i></li>
                <li class="social"><i class="fab fa-twitter"></i></li>
                <li class="social"><i class="fab fa-youtube"></i></li>
                <li class="social"><i class="fab fa-pinterest-p"></i></li>
            </ul>
        </div>
        <p class="copy"><small>&copy; Angerone. Privacy Policy</small></p>
    </section>
    </footer>
 </body>
</html>